<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>我是你的唯品会</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	    <style>
	    	/*#div1
		{ 
		  height:130px ;
		  padding-top: 80px;
		  background-image: url(img/mst_c75f4f7bc42d800100c1c53c2bfba2c9.jpg);
	      background-size: 100% 100%;	
		}*/
	#div4
		{ 
		  height:130px ;
		  padding-top: 80px;
		  background-image: url(img/mst_c3da2bbaaf5d3dd2e4501a21cf1a2e9a.jpg);
	      background-size: 100% 100%;	
		}
		#div5
		{ 
		    padding: 20px;
		    background-color: #F0F2F1;}
		 #div5 img
		 {
		 	width: 100%;
		 }   
	    	.banner
	    	{
	    		width:100%;
	    	}
	    	.item
	    	{width:20%;
	    	height: 20%;
	    		
	    	}
	    	.item2
	    	{
	    		width:33.3%;
	    		height:33.3%;
	    	}
	    	.item3
	    	{
	    		width:100%;
	    	}
	    	/*.item4
	    	{
	    		width:30%;
	    	}*/
	    	.item5
	    	{
	    		width:100%;
	    		border-top-left-radius: 20px;
	    		border-top-right-radius: 20px;
	    	}
	    	.item6
	    {
	    	width: 100%;
	    	border-top-left-radius: 20px;
	    		border-top-right-radius: 20px;
	    }
	    	/*群组选择器*/
	    	#div0,#div3,#div2,#div5,#div4sub,#div6,#div1,#div8
	    	
	    	{ display: flex;
	    	flex-wrap: wrap;
	    	align-items: center;
	    	}
	    	#countdown
	    	{
	    		text-align: center;
	    	}
	    	.cdspan
	    	{
	    		color: white;
	    	background-color:black;}
	    .div3sub
	    {
	    	width:25%;
	    }
	    .lyk
	    {
	    	color: #FFFFFF;
	    	background-color: fuchsia;
	    }
	    .lr
	    {
	    	color: #98989F;
	    	text-decoration: line-through;
	    }
	    /*父子选择器*/
	    #div4sub>img
	    {
	    	width: 33.33%;
	    }
	    .s7
	    {color: #FF00FF;
	    	}
	   .s5
	   {
	   	font-weight: bold;
	   }
	   .s6
	   {
	   	color: darkgray;
	   }
	   .s8
	   {
	   	width: 30%;
	   }
	   #div8sub
	   {
	   	display: flex;
	    	flex-wrap: wrap;
	    	align-items: center;
	    	}
	   	
	   #div8sub img
	   {
	   	width: 30%;
	   }
	   #div8 p
	   {text-align: center;
	    }
	   
	    </style>
	</head>
	<body>
		hello world <br />
		hello China <br />
		<!--
			注释快捷键：Ctrl+shift+/
			htm1标签的分类： 双标签。单标签
			            块级元素（div）
			           
		div是块级元素，它自己独占一行-->
		<div>
			<img class="banner"src="img/15452109808538.jpg"/>
		</div>
		<div id="div0">
		<img class="item"src="img/15420731471304.jpg"/>
		<img class="item"src="img/15420731720693.jpg"/>
		<img class="item"src="img/15420732017875.jpg"/>
		<img class="item"src="img/15420732274447.jpg"/>
		<img class="item"src="img/15420733032269.jpg"/>
		<img class="item"src="img/15420733296928.jpg"/>
		<img class="item"src="img/15420733666197.jpg"/>
		<img class="item"src="img/15420733912841.jpg"/>
		<img class="item"src="img/15420734196780.jpg"/>
		<img class="item"src="img/15420734442435.jpg"/>
		</div>
		<div id="div3">
			<img class="banner"src="img/15465165117101.jpg"/>
		</div>
		<div id="div2">
			<img class="item2"src="img/15465653699320.jpg"/>
			<img class="item2"src="img/15465655527825.jpg"/>
			<img class="item2"src="img/15465874743009.jpg"/>
		</div>
		<div id="div1">
			<div><img class="banner"src="img/ps1.jpg"/></div>
			<div id="countdown">18点场 |还剩<span class="cdspan">00</span>:<span class="cdapan">18</span></div>
			<div id="div3">
				<div class="div3sub">
				<img class="item3"src="img/5719c343-3726-4753-b2c5-e2fdeb9fb433.jpg"/>	
				<span class="lyk">快抢</span><span>￥79</span>
				<br />
				<span class="lr">￥288</span>
				</div>
				<div class="div3sub">
				<img class="item3"src="img/8f1a8568-e1d8-464b-9cbb-744c096f628f.jpg"/>	
				<span class="lyk">快抢</span><span>￥49</span>
				<br />
				<span class="lr">￥214</span>
				</div>
				<div class="div3sub">
				<img class="item3"src="img/98dbfcb3-c0e1-4ce5-acff-50c3ec97821c.jpg"/>	
				<span class="lyk">快抢</span><span>￥199</span>
				<br />
				<span class="lr">￥378</span></div>
				<div class="div3sub">
				<img class="item3"src="img/ae486de5-3a23-4af8-a962-8cc45ecc4bd2.jpg"/>	
				<span class="lyk">快抢</span><span>￥35</span>
				<br />
				<span class="lr">￥145</span></div>
		<div id="div4">
		<div id="div4sub">
			 <img src="img/ias_154596216274296.jpg"/>
			 <img src="img/ias_154606347283556.jpg"/>
			 <img src="img/ias_154657929862930.jpg"/>
		</div>
		</div>
		<div id="div5">
			<img class="item5"src="img/1542092001276.jpg"/>
			<div>
			<img class="item5"src="img/ias_154608760635409_1135x545_85.jpg"/>
			<span class="s5">今日大牌，紫澜门大衣羽绒羊绒新年汇聚</span ><span class="s6">剩三天</span>
			 <br />
				<span class="s7">0.6 </span><span class="s6">折起|紫澜门女装，全场折上8折！</span>
		</div>
		<div id="div6">
			<img class="item6"src="img/ias_154649854439051_1135x545_85.jpg"/>
		    <span class="s5">今日大牌，音儿时尚集团限时24小时</span>
			<div>
				
			<span class="s7">0.6 </span><span class="s6">折起|音儿女装，全场折上8折！</span></div>
		</div>
		<div id="div7">
			<img src="img/ias_154650261578625_1135x545_85.jpg"/>
		    <span class="s5">今日大牌，经典时尚集团限时24小时</span>
			<div><span class="s7">0.6 </span><span class="s6">折起|经典女装，全场折上8折！</span></div>
		</div>
		<div id="div8">
			<p> 猜你喜欢</p>
			<div id="div8sub">
			<img src="img/2345截图20190110101240.png"/>
			<img src="img/2345截图20190110101139.png"/>
			<img src="img/2345截图20190110101218.png"/>
			<img src="img/2345截图20190110103846.png"/>
			<img src="img/2345截图20190110101337.png"/>
			<img src="img/2345截图20190110101230.png"/>
			<img src="img/2345截图20190110103901.png"/>
			<img src="img/2345截图20190110101309.png"/>
			<img src="img/2345截图20190110101325.png"/>
		</div>
			
		</div>
		.;jlklklkl;llllll
		
</html>
